<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="refresh" content="0; url=https://myengagement.nku.edu/NKCYBER/club_signup">
      <script type="text/javascript">
         window.location.href = "https://myengagement.nku.edu/NKCYBER/club_signup";
      </script>
      <title>Join NKCyber</title>
      <style>
         html {
           font-family: sans-serif;
           height: 100%;
         }
         body {
           height: 100%;
           padding: 0;
           margin: 0;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
         }
         .container {
           background-color: lightgray;
           padding: 1rem 2rem;
           border: solid;
           border-color: gray;
           text-align: center;
         }
         .constrained {
           max-width: 50%;
           word-wrap: break-word;
         }
      </style>
   </head>
   <body>
      <div class="centered">
         If you are not redirected automatically, follow this <a href="https://myengagement.nku.edu/NKCYBER/club_signup">link to example</a>.
      </div>
   </body>
</html>
